/* JS */ gapi.loaded_1(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.dh=function(){return _.Ib("Safari")&&!(_.Pb()||_.Ib("Coast")||_.Mb()||_.Ib("Edge")||_.Ib("Edg/")||_.Ib("OPR")||_.Ob()||_.Ib("Silk")||_.Ib("Android"))};_.eh=function(){return _.Ib("Android")&&!(_.Pb()||_.Ob()||_.Mb()||_.Ib("Silk"))};_.fh=_.Ob();_.gh=_.Ec()||_.Ib("iPod");_.hh=_.Ib("iPad");_.ih=_.eh();_.jh=_.Pb();_.kh=_.dh()&&!_.Fc();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var fq;_.dq=function(a,b){a=a.split(".");b=b||_.q;for(var c=0;c<a.length;c++)if(b=b[a[c]],null==b)return null;return b};_.eq=function(a,b){b=(0,_.sb)(a,b);var c;(c=0<=b)&&Array.prototype.splice.call(a,b,1);return c};fq=function(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return!0;return!1};_.gq=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};
_.hq=function(){this.Lb=this.Lb;this.vm=this.vm};_.hq.prototype.Lb=!1;_.hq.prototype.eo=function(){return this.Lb};_.hq.prototype.Ea=function(){this.Lb||(this.Lb=!0,this.ua())};_.kq=function(a,b){_.iq(a,_.Kj(_.jq,b))};_.iq=function(a,b){a.Lb?b():(a.vm||(a.vm=[]),a.vm.push(b))};_.hq.prototype.ua=function(){if(this.vm)for(;this.vm.length;)this.vm.shift()()};_.jq=function(a){a&&"function"==typeof a.Ea&&a.Ea()};
_.lq=function(a,b){this.type=a;this.currentTarget=this.target=b;this.defaultPrevented=this.Dm=!1};_.lq.prototype.stopPropagation=function(){this.Dm=!0};_.lq.prototype.preventDefault=function(){this.defaultPrevented=!0};
var nq,oq;_.mq=!_.Lc||_.hd(9);nq=!_.Lc||_.hd(9);oq=_.Lc&&!_.fd("9");!_.Pc||_.fd("528");_.Oc&&_.fd("1.9b")||_.Lc&&_.fd("8")||_.Kc&&_.fd("9.5")||_.Pc&&_.fd("528");_.Oc&&!_.fd("8")||_.Lc&&_.fd("9");var pq=function(){if(!_.q.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{_.q.addEventListener("test",_.gb,b),_.q.removeEventListener("test",_.gb,b)}catch(c){}return a}();
_.qq=_.Pc?"webkitTransitionEnd":_.Kc?"otransitionend":"transitionend";
_.rq=function(a,b){_.lq.call(this,a?a.type:"");this.relatedTarget=this.currentTarget=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=this.offsetY=this.offsetX=0;this.key="";this.charCode=this.keyCode=0;this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.state=null;this.FD=!1;this.pointerId=0;this.pointerType="";this.we=null;a&&this.init(a,b)};_.G(_.rq,_.lq);var sq={2:"touch",3:"pen",4:"mouse"};
_.rq.prototype.init=function(a,b){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.currentTarget=b;(b=a.relatedTarget)?_.Oc&&(_.Hc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.offsetX=_.Pc||void 0!==
a.offsetX?a.offsetX:a.layerX,this.offsetY=_.Pc||void 0!==a.offsetY?a.offsetY:a.layerY,this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.keyCode=a.keyCode||0;this.key=a.key||"";this.charCode=a.charCode||("keypress"==c?a.keyCode:0);this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.FD=_.Rc?a.metaKey:a.ctrlKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:sq[a.pointerType]||"";this.state=a.state;this.we=a;a.defaultPrevented&&this.preventDefault()};_.rq.prototype.stopPropagation=function(){_.rq.H.stopPropagation.call(this);this.we.stopPropagation?this.we.stopPropagation():this.we.cancelBubble=!0};
_.rq.prototype.preventDefault=function(){_.rq.H.preventDefault.call(this);var a=this.we;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,oq)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};
var vq;_.tq="closure_listenable_"+(1E6*Math.random()|0);_.uq=function(a){return!(!a||!a[_.tq])};vq=0;
var wq=function(a,b,c,d,e){this.listener=a;this.Qw=null;this.src=b;this.type=c;this.capture=!!d;this.We=e;this.key=++vq;this.Co=this.Wt=!1},xq=function(a){a.Co=!0;a.listener=null;a.Qw=null;a.src=null;a.We=null};
_.yq=function(a){this.src=a;this.yd={};this.dt=0};_.yq.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.yd[f];a||(a=this.yd[f]=[],this.dt++);var g=zq(a,b,d,e);-1<g?(b=a[g],c||(b.Wt=!1)):(b=new wq(b,this.src,f,!!d,e),b.Wt=c,a.push(b));return b};_.yq.prototype.remove=function(a,b,c,d){a=a.toString();if(!(a in this.yd))return!1;var e=this.yd[a];b=zq(e,b,c,d);return-1<b?(xq(e[b]),Array.prototype.splice.call(e,b,1),0==e.length&&(delete this.yd[a],this.dt--),!0):!1};
_.Aq=function(a,b){var c=b.type;if(!(c in a.yd))return!1;var d=_.eq(a.yd[c],b);d&&(xq(b),0==a.yd[c].length&&(delete a.yd[c],a.dt--));return d};_.yq.prototype.removeAll=function(a){a=a&&a.toString();var b=0,c;for(c in this.yd)if(!a||c==a){for(var d=this.yd[c],e=0;e<d.length;e++)++b,xq(d[e]);delete this.yd[c];this.dt--}return b};_.yq.prototype.In=function(a,b,c,d){a=this.yd[a.toString()];var e=-1;a&&(e=zq(a,b,c,d));return-1<e?a[e]:null};
_.yq.prototype.hasListener=function(a,b){var c=void 0!==a,d=c?a.toString():"",e=void 0!==b;return fq(this.yd,function(f){for(var g=0;g<f.length;++g)if(!(c&&f[g].type!=d||e&&f[g].capture!=b))return!0;return!1})};var zq=function(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.Co&&f.listener==b&&f.capture==!!c&&f.We==d)return e}return-1};
var Bq,Cq,Dq,Hq,Jq,Kq,Oq,Nq,Lq,Pq;Bq="closure_lm_"+(1E6*Math.random()|0);Cq={};Dq=0;_.Fq=function(a,b,c,d,e){if(d&&d.once)return _.Eq(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Fq(a,b[f],c,d,e);return null}c=_.Gq(c);return _.uq(a)?a.V(b,c,_.kb(d)?!!d.capture:!!d,e):Hq(a,b,c,!1,d,e)};
Hq=function(a,b,c,d,e,f){if(!b)throw Error("F");var g=_.kb(e)?!!e.capture:!!e,k=_.Iq(a);k||(a[Bq]=k=new _.yq(a));c=k.add(b,c,d,g,f);if(c.Qw)return c;d=Jq();c.Qw=d;d.src=a;d.listener=c;if(a.addEventListener)pq||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Kq(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("G");Dq++;return c};
Jq=function(){var a=Lq,b=nq?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b};_.Eq=function(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)_.Eq(a,b[f],c,d,e);return null}c=_.Gq(c);return _.uq(a)?a.oo(b,c,_.kb(d)?!!d.capture:!!d,e):Hq(a,b,c,!0,d,e)};
_.Mq=function(a){if("number"===typeof a||!a||a.Co)return!1;var b=a.src;if(_.uq(b))return b.vF(a);var c=a.type,d=a.Qw;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Kq(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Dq--;(c=_.Iq(b))?(_.Aq(c,a),0==c.dt&&(c.src=null,b[Bq]=null)):xq(a);return!0};Kq=function(a){return a in Cq?Cq[a]:Cq[a]="on"+a};
Oq=function(a,b,c,d){var e=!0;if(a=_.Iq(a))if(b=a.yd[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.Co&&(f=Nq(f,d),e=e&&!1!==f)}return e};Nq=function(a,b){var c=a.listener,d=a.We||a.src;a.Wt&&_.Mq(a);return c.call(d,b)};
Lq=function(a,b){if(a.Co)return!0;if(!nq){var c=b||_.dq("window.event");b=new _.rq(c,this);var d=!0;if(!(0>c.keyCode||void 0!=c.returnValue)){a:{var e=!1;if(0==c.keyCode)try{c.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==c.returnValue)c.returnValue=!0}c=[];for(e=b.currentTarget;e;e=e.parentNode)c.push(e);a=a.type;for(e=c.length-1;!b.Dm&&0<=e;e--){b.currentTarget=c[e];var f=Oq(c[e],a,!0,b);d=d&&f}for(e=0;!b.Dm&&e<c.length;e++)b.currentTarget=c[e],f=Oq(c[e],a,!1,b),d=d&&f}return d}return Nq(a,new _.rq(b,
this))};_.Iq=function(a){a=a[Bq];return a instanceof _.yq?a:null};Pq="__closure_events_fn_"+(1E9*Math.random()>>>0);_.Gq=function(a){if(_.lb(a))return a;a[Pq]||(a[Pq]=function(b){return a.handleEvent(b)});return a[Pq]};_.Pj(function(a){Lq=a(Lq)});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qq=function(a,b){a.prototype=(0,_.wa)(b.prototype);a.prototype.constructor=a;if(_.Ia)(0,_.Ia)(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.H=b.prototype};_.Rq=function(a){a.oC=void 0;a.Ma=function(){return a.oC?a.oC:a.oC=new a}};_.Sq=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};_.Tq=function(a){for(var b in a)return!1;return!0};
_.Uq=function(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)_.Uq(a,b[f],c,d,e);else d=_.kb(d)?!!d.capture:!!d,c=_.Gq(c),_.uq(a)?a.$b(b,c,d,e):a&&(a=_.Iq(a))&&(b=a.In(b,c,d,e))&&_.Mq(b)};_.Vq=function(){_.hq.call(this);this.Ti=new _.yq(this);this.HS=this;this.AD=null};_.G(_.Vq,_.hq);_.Vq.prototype[_.tq]=!0;_.h=_.Vq.prototype;_.h.Pl=function(){return this.AD};_.h.tx=_.ia(20);_.h.addEventListener=function(a,b,c,d){_.Fq(this,a,b,c,d)};
_.h.removeEventListener=function(a,b,c,d){_.Uq(this,a,b,c,d)};
_.h.dispatchEvent=function(a){var b,c=this.Pl();if(c)for(b=[];c;c=c.Pl())b.push(c);c=this.HS;var d=a.type||a;if("string"===typeof a)a=new _.lq(a,c);else if(a instanceof _.lq)a.target=a.target||c;else{var e=a;a=new _.lq(d,c);_.Lb(a,e)}e=!0;if(b)for(var f=b.length-1;!a.Dm&&0<=f;f--){var g=a.currentTarget=b[f];e=g.xq(d,!0,a)&&e}a.Dm||(g=a.currentTarget=c,e=g.xq(d,!0,a)&&e,a.Dm||(e=g.xq(d,!1,a)&&e));if(b)for(f=0;!a.Dm&&f<b.length;f++)g=a.currentTarget=b[f],e=g.xq(d,!1,a)&&e;return e};
_.h.ua=function(){_.Vq.H.ua.call(this);this.SD();this.AD=null};_.h.V=function(a,b,c,d){return this.Ti.add(String(a),b,!1,c,d)};_.h.oo=function(a,b,c,d){return this.Ti.add(String(a),b,!0,c,d)};_.h.$b=function(a,b,c,d){return this.Ti.remove(String(a),b,c,d)};_.h.vF=function(a){return _.Aq(this.Ti,a)};_.h.SD=function(a){this.Ti&&this.Ti.removeAll(a)};
_.h.xq=function(a,b,c){a=this.Ti.yd[String(a)];if(!a)return!0;a=a.concat();for(var d=!0,e=0;e<a.length;++e){var f=a[e];if(f&&!f.Co&&f.capture==b){var g=f.listener,k=f.We||f.src;f.Wt&&this.vF(f);d=!1!==g.call(k,c)&&d}}return d&&!c.defaultPrevented};_.h.In=function(a,b,c,d){return this.Ti.In(String(a),b,c,d)};_.h.hasListener=function(a,b){return this.Ti.hasListener(void 0!==a?String(a):void 0,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var ur,wr,xr,yr,zr,Cr,Gr,Hr,Ir;_.hr=function(a,b){return a==b?!0:a&&b?a.x==b.x&&a.y==b.y:!1};_.ir=function(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0};_.h=_.ir.prototype;_.h.clone=function(){return new _.ir(this.x,this.y)};_.h.equals=function(a){return a instanceof _.ir&&_.hr(this,a)};_.h.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.h.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};
_.h.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.x+=a.x,this.y+=a.y):(this.x+=Number(a),"number"===typeof b&&(this.y+=b));return this};_.h.scale=function(a,b){this.x*=a;this.y*="number"===typeof b?b:a;return this};_.jr=function(a,b){this.width=a;this.height=b};_.h=_.jr.prototype;_.h.clone=function(){return new _.jr(this.width,this.height)};_.h.aspectRatio=function(){return this.width/this.height};
_.h.isEmpty=function(){return!(this.width*this.height)};_.h.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.h.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.scale=function(a,b){this.width*=a;this.height*="number"===typeof b?b:a;return this};_.kr=function(a){return"CSS1Compat"==a.compatMode};
_.lr=function(a){a=a.document;a=_.kr(a)?a.documentElement:a.body;return new _.jr(a.clientWidth,a.clientHeight)};_.mr=function(a){return _.lr(a||window)};_.nr=function(a){return a.scrollingElement?a.scrollingElement:!_.Pc&&_.kr(a)?a.documentElement:a.body||a.documentElement};_.or=function(a){var b=_.nr(a);a=a.parentWindow||a.defaultView;return _.Lc&&_.fd("10")&&a.pageYOffset!=b.scrollTop?new _.ir(b.scrollLeft,b.scrollTop):new _.ir(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};
_.pr=function(a,b,c,d){return _.Vd(a.mb,b,c,d)};_.qr=function(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)};_.rr=function(a,b,c,d){return Array.prototype.splice.apply(a,_.qr(arguments,1))};_.sr=function(a,b,c){if(null!==a&&b in a)throw Error("h`"+b);a[b]=c};ur={area:!0,base:!0,br:!0,col:!0,command:!0,embed:!0,hr:!0,img:!0,input:!0,keygen:!0,link:!0,meta:!0,param:!0,source:!0,track:!0,wbr:!0};
_.vr=function(a){if(a instanceof _.rc&&a.constructor===_.rc&&a.NR===_.qc)return a.MD;_.hb(a);return"type_error:SafeStyleSheet"};wr=/^[a-zA-Z0-9-]+$/;xr={action:!0,cite:!0,data:!0,formaction:!0,href:!0,manifest:!0,poster:!0,src:!0};yr={APPLET:!0,BASE:!0,EMBED:!0,IFRAME:!0,LINK:!0,MATH:!0,META:!0,OBJECT:!0,SCRIPT:!0,STYLE:!0,SVG:!0,TEMPLATE:!0};
zr=function(a){var b=_.Hd(_.zc),c=b.Ph(),d=[],e=function(f){Array.isArray(f)?(0,_.vb)(f,e):(f=_.Hd(f),d.push(_.xc(f).toString()),f=f.Ph(),0==c?c=f:0!=f&&c!=f&&(c=null))};(0,_.vb)(a,e);return _.yc(d.join(_.xc(b).toString()),c)};_.Ar=function(a){return zr(Array.prototype.slice.call(arguments))};
_.Br=function(a,b,c){var d=String(a);if(!wr.test(d))throw Error("n");if(d.toUpperCase()in yr)throw Error("n");a=String(a);d=null;var e="<"+a,f="";if(b)for(l in b){if(!wr.test(l))throw Error("n");var g=b[l];if(null!=g){var k=l;if(g instanceof _.Tb)g=_.Ub(g);else if("style"==k.toLowerCase()){if(!_.kb(g))throw Error("n");g instanceof _.fc||(g=_.jc(g));g=_.gc(g)}else{if(/^on/i.test(k))throw Error("n");if(k.toLowerCase()in xr)if(g instanceof _.Cd)g=_.Ed(g);else if(g instanceof _.ac)g=_.bc(g);else if("string"===
typeof g)g=_.dc(g).Hf();else throw Error("n");}g.kh&&(g=g.Hf());k=k+'="'+_.zd(String(g))+'"';f+=" "+k}}var l=e+f;null==c?c=[]:Array.isArray(c)||(c=[c]);!0===ur[a.toLowerCase()]?l+=">":(c=_.Ar(c),l+=">"+_.xc(c).toString()+"</"+a+">",d=c.Ph());(b=b&&b.dir)&&(d=/^(ltr|rtl|auto)$/i.test(b)?0:null);return _.yc(l,d)};Cr=function(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};_.Dr=function(a,b,c){return _.ce(document,arguments)};
_.Er=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b.nextSibling)};_.Fr=function(a){var b;if(_.Pd&&!(_.Lc&&_.fd("9")&&!_.fd("10")&&_.q.SVGElement&&a instanceof _.q.SVGElement)&&(b=a.parentElement))return b;b=a.parentNode;return _.me(b)?b:null};Gr={SCRIPT:1,STYLE:1,HEAD:1,IFRAME:1,OBJECT:1};Hr={IMG:" ",BR:"\n"};
Ir=function(a,b,c){if(!(a.nodeName in Gr))if(3==a.nodeType)c?b.push(String(a.nodeValue).replace(/(\r\n|\r|\n)/g,"")):b.push(a.nodeValue);else if(a.nodeName in Hr)b.push(Hr[a.nodeName]);else for(a=a.firstChild;a;)Ir(a,b,c),a=a.nextSibling};
_.Jr=function(a){if(_.Od&&null!==a&&"innerText"in a)a=a.innerText.replace(/(\r\n|\r|\n)/g,"\n");else{var b=[];Ir(a,b,!0);a=b.join("")}a=a.replace(/ \xAD /g," ").replace(/\xAD/g,"");a=a.replace(/\u200B/g,"");_.Od||(a=a.replace(/ +/g," "));" "!=a&&(a=a.replace(/^\s*/,""));return a};_.Kr=function(a){var b=[];Ir(a,b,!1);return b.join("")};
_.Lr=function(a,b,c,d){this.top=a;this.right=b;this.bottom=c;this.left=d};_.h=_.Lr.prototype;_.h.Oc=function(){return this.right-this.left};_.h.getHeight=function(){return this.bottom-this.top};_.h.clone=function(){return new _.Lr(this.top,this.right,this.bottom,this.left)};_.h.contains=function(a){return this&&a?a instanceof _.Lr?a.left>=this.left&&a.right<=this.right&&a.top>=this.top&&a.bottom<=this.bottom:a.x>=this.left&&a.x<=this.right&&a.y>=this.top&&a.y<=this.bottom:!1};
_.h.expand=function(a,b,c,d){_.kb(a)?(this.top-=a.top,this.right+=a.right,this.bottom+=a.bottom,this.left-=a.left):(this.top-=a,this.right+=Number(b),this.bottom+=Number(c),this.left-=Number(d));return this};_.h.ceil=function(){this.top=Math.ceil(this.top);this.right=Math.ceil(this.right);this.bottom=Math.ceil(this.bottom);this.left=Math.ceil(this.left);return this};
_.h.floor=function(){this.top=Math.floor(this.top);this.right=Math.floor(this.right);this.bottom=Math.floor(this.bottom);this.left=Math.floor(this.left);return this};_.h.round=function(){this.top=Math.round(this.top);this.right=Math.round(this.right);this.bottom=Math.round(this.bottom);this.left=Math.round(this.left);return this};
_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.right+=a.x,this.top+=a.y,this.bottom+=a.y):(this.left+=a,this.right+=a,"number"===typeof b&&(this.top+=b,this.bottom+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.right*=a;this.top*=b;this.bottom*=b;return this};
var Or,Zr,Xr,bs,os,ps;_.Nr=function(a,b,c){if("string"===typeof b)(b=_.Mr(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=_.Mr(c,d);f&&(c.style[f]=e)}};Or={};_.Mr=function(a,b){var c=Or[b];if(!c){var d=_.Ld(b);c=d;void 0===a.style[d]&&(d=(_.Pc?"Webkit":_.Oc?"Moz":_.Lc?"ms":_.Kc?"O":null)+Cr(d),void 0!==a.style[d]&&(c=d));Or[b]=c}return c};
_.Pr=function(a,b){var c=_.Sd(a);return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};_.Qr=function(a,b){return a.currentStyle?a.currentStyle[b]:null};_.Rr=function(a,b){return _.Pr(a,b)||_.Qr(a,b)||a.style&&a.style[b]};_.Yr=function(a,b,c){if(b instanceof _.ir){var d=b.x;b=b.y}else d=b,b=c;a.style.left=Xr(d,!1);a.style.top=Xr(b,!1)};
Zr=function(a){try{var b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.Lc&&a.ownerDocument.body&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.cs=function(a,b){b=b||_.nr(document);var c=b||_.nr(document);var d=_.$r(a),e=_.$r(c),f=_.as(c);if(c==_.nr(document)){var g=d.x-c.scrollLeft;d=d.y-c.scrollTop;_.Lc&&!_.hd(10)&&(g+=f.left,d+=f.top)}else g=d.x-e.x-f.left,d=d.y-e.y-f.top;a=bs(a);f=c.clientHeight-a.height;e=c.scrollLeft;var k=c.scrollTop;e+=Math.min(g,Math.max(g-(c.clientWidth-a.width),0));k+=Math.min(d,Math.max(d-f,0));c=new _.ir(e,k);b.scrollLeft=c.x;b.scrollTop=c.y};
_.$r=function(a){var b=_.Sd(a),c=new _.ir(0,0);var d=b?_.Sd(b):document;d=!_.Lc||_.hd(9)||_.kr(_.Td(d).mb)?d.documentElement:d.body;if(a==d)return c;a=Zr(a);b=_.or(_.Td(b).mb);c.x=a.left+b.x;c.y=a.top+b.y;return c};_.es=function(a,b){var c=new _.ir(0,0),d=_.$d(_.Sd(a));if(!_.Hc(d,"parent"))return c;do{var e=d==b?_.$r(a):_.ds(a);c.x+=e.x;c.y+=e.y}while(d&&d!=b&&d!=d.parent&&(a=d.frameElement)&&(d=d.parent));return c};_.ds=function(a){a=Zr(a);return new _.ir(a.left,a.top)};
_.fs=function(a,b,c){if(b instanceof _.jr)c=b.height,b=b.width;else if(void 0==c)throw Error("I");a.style.width=Xr(b,!0);a.style.height=Xr(c,!0)};Xr=function(a,b){"number"==typeof a&&(a=(b?Math.round(a):a)+"px");return a};_.gs=function(a){var b=bs;if("none"!=_.Rr(a,"display"))return b(a);var c=a.style,d=c.display,e=c.visibility,f=c.position;c.visibility="hidden";c.position="absolute";c.display="inline";a=b(a);c.display=d;c.position=f;c.visibility=e;return a};
bs=function(a){var b=a.offsetWidth,c=a.offsetHeight,d=_.Pc&&!b&&!c;return(void 0===b||d)&&a.getBoundingClientRect?(a=Zr(a),new _.jr(a.right-a.left,a.bottom-a.top)):new _.jr(b,c)};_.hs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.is=function(a,b){a.style.display=b?"":"none"};
_.ks=function(a){var b=_.Td(void 0),c=b.rb();if(_.Lc&&c.createStyleSheet)return b=c.createStyleSheet(),_.js(b,a),b;c=_.pr(b,"HEAD")[0];if(!c){var d=_.pr(b,"BODY")[0];c=b.ma("HEAD");d.parentNode.insertBefore(c,d)}d=b.ma("STYLE");_.js(d,a);b.appendChild(c,d);return d};_.js=function(a,b){b=_.vr(b);_.Lc&&void 0!==a.cssText?a.cssText=b:a.innerHTML=b};_.ls=function(a){return"rtl"==_.Rr(a,"direction")};_.ms=_.Oc?"MozUserSelect":_.Pc||_.Mc?"WebkitUserSelect":null;
_.ns=function(a,b){if(/^\d+px?$/.test(b))return parseInt(b,10);var c=a.style.left,d=a.runtimeStyle.left;a.runtimeStyle.left=a.currentStyle.left;a.style.left=b;b=a.style.pixelLeft;a.style.left=c;a.runtimeStyle.left=d;return+b};os={thin:2,medium:4,thick:6};ps=function(a,b){if("none"==_.Qr(a,b+"Style"))return 0;b=_.Qr(a,b+"Width");return b in os?os[b]:_.ns(a,b)};
_.as=function(a){if(_.Lc&&!_.hd(9)){var b=ps(a,"borderLeft"),c=ps(a,"borderRight"),d=ps(a,"borderTop");a=ps(a,"borderBottom");return new _.Lr(d,c,a,b)}b=_.Pr(a,"borderLeftWidth");c=_.Pr(a,"borderRightWidth");d=_.Pr(a,"borderTopWidth");a=_.Pr(a,"borderBottomWidth");return new _.Lr(parseFloat(d),parseFloat(c),parseFloat(a),parseFloat(b))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var qs;qs=function(a){return(a=a.exec(_.Fb))?a[1]:""};_.rs=function(){if(_.fh)return qs(/Firefox\/([0-9.]+)/);if(_.Lc||_.Mc||_.Kc)return _.ed;if(_.jh)return _.Fc()?qs(/CriOS\/([0-9.]+)/):qs(/Chrome\/([0-9.]+)/);if(_.kh&&!_.Fc())return qs(/Version\/([0-9.]+)/);if(_.gh||_.hh){var a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Fb);if(a)return a[1]+"."+a[2]}else if(_.ih)return(a=qs(/Android\s+([0-9.]+)/))?a:qs(/Version\/([0-9.]+)/);return""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.ss=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.h=_.ss.prototype;_.h.clone=function(){return new _.ss(this.left,this.top,this.width,this.height)};_.h.pC=_.ia(25);_.h.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.h.contains=function(a){return a instanceof _.ir?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.h.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.h.Kn=function(){return new _.jr(this.width,this.height)};
_.h.getCenter=function(){return new _.ir(this.left+this.width/2,this.top+this.height/2)};_.h.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.h.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.h.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.h.translate=function(a,b){a instanceof _.ir?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.h.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.ts=function(a){return _.Rr(a,"position")};
_.us=function(){if(_.Sc){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Fb))?a[1]:"0"}return _.Rc?(a=/10[_.][0-9_.]+/,(a=a.exec(_.Fb))?a[0].replace(/_/g,"."):"10"):_.Uc?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Fb))?a[1]:""):_.Vc||_.Wc||_.Xc?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Fb))?a[1].replace(/_/g,"."):""):""}();

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var vs;vs=function(a,b){return(b=_.Qr(a,b))?_.ns(a,b):0};_.ws=function(a,b){if(_.Lc){var c=vs(a,b+"Left"),d=vs(a,b+"Right"),e=vs(a,b+"Top");a=vs(a,b+"Bottom");return new _.Lr(e,d,a,c)}c=_.Pr(a,b+"Left");d=_.Pr(a,b+"Right");e=_.Pr(a,b+"Top");a=_.Pr(a,b+"Bottom");return new _.Lr(parseFloat(e),parseFloat(d),parseFloat(a),parseFloat(c))};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var xs,ys,Bs;_.ss.prototype.pC=_.kd(25,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});xs=function(a,b){return new _.ir(a.x-b.x,a.y-b.y)};
ys=function(a){if(_.Lc&&!_.hd(8))return a.offsetParent;var b=_.Sd(a),c=_.Rr(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Rr(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.zs=function(a){for(var b=new _.Lr(0,Infinity,Infinity,0),c=_.Td(a),d=c.rb().body,e=c.rb().documentElement,f=_.nr(c.mb);a=ys(a);)if(!(_.Lc&&0==a.clientWidth||_.Pc&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Rr(a,"overflow")){var g=_.$r(a),k=new _.ir(a.clientLeft,a.clientTop);g.x+=k.x;g.y+=k.y;b.top=Math.max(b.top,g.y);b.right=Math.min(b.right,g.x+a.clientWidth);b.bottom=Math.min(b.bottom,g.y+a.clientHeight);b.left=Math.max(b.left,g.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=_.mr(c.vb());b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.As=function(a){var b=_.$r(a);a=_.gs(a);return new _.ss(b.x,b.y,a.width,a.height)};Bs=function(a,b){return(b&8&&_.ls(a)?b^4:b)&-9};
_.Cs=function(a,b,c,d,e,f,g,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.ts(m)){var p=_.$r(m);if(!n){n=_.ls(m);var t;if(t=n){t=_.kh&&0<=_.Eb(_.rs,10);var r=_.Yc&&0<=_.Eb(_.us,10);t=_.Oc||t||r}n=t?-m.scrollLeft:!n||_.Nc&&_.fd("8")||"visible"==_.Rr(m,"overflowX")?m.scrollLeft:m.scrollWidth-m.clientWidth-m.scrollLeft;p=xs(p,new _.ir(n,m.scrollTop))}}}m=p||new _.ir;p=_.As(a);(n=_.zs(a))&&p.pC(new _.ss(n.left,n.top,n.right-n.left,n.bottom-n.top));n=_.Td(a);
r=_.Td(c);n.rb()!=r.rb()&&(t=n.rb().body,r=_.es(t,r.vb()),r=xs(r,_.$r(t)),!_.Lc||_.hd(9)||_.kr(n.mb)||(r=xs(r,_.or(n.mb))),p.left+=r.x,p.top+=r.y);a=Bs(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ir(b,p.top+(a&1?p.height:0));b=xs(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(g)if(l)var v=l;else if(v=_.zs(c))v.top-=m.y,v.right-=m.x,v.bottom-=m.y,v.left-=m.x;e=v;l=b.clone();v=Bs(c,d);d=_.gs(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||0!=v)v&4?k.x-=l.width+
(f?f.right:0):v&2?k.x-=l.width/2:f&&(k.x+=f.left),v&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);g&&(e?(f=k,v=l,a=0,65==(g&65)&&(f.x<e.left||f.x>=e.right)&&(g&=-2),132==(g&132)&&(f.y<e.top||f.y>=e.bottom)&&(g&=-5),f.x<e.left&&g&1&&(f.x=e.left,a|=1),g&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+v.width>e.right&&(v.width=Math.min(e.right-f.x,b+v.width-e.left),v.width=Math.max(v.width,0),a|=4)),f.x+v.width>e.right&&g&1&&(f.x=Math.max(e.right-v.width,e.left),a|=1),g&2&&(a|=(f.x<e.left?16:0)|(f.x+v.width>
e.right?32:0)),f.y<e.top&&g&4&&(f.y=e.top,a|=2),g&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+v.height>e.bottom&&(v.height=Math.min(e.bottom-f.y,b+v.height-e.top),v.height=Math.max(v.height,0),a|=8)),f.y+v.height>e.bottom&&g&4&&(f.y=Math.max(e.bottom-v.height,e.top),a|=2),g&8&&(a|=(f.y<e.top?64:0)|(f.y+v.height>e.bottom?128:0)),g=a):g=256,a=g);f=new _.ss(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;g=a;g&496||(_.Yr(c,new _.ir(f.left,f.top)),a=f.Kn(),d==a||d&&a&&d.width==a.width&&
d.height==a.height||(f=a,d=_.kr(_.Td(_.Sd(c)).mb),!_.Lc||_.fd("10")||d&&_.fd("8")?(c=c.style,_.Oc?c.MozBoxSizing="border-box":_.Pc?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"):(k=c.style,d?(d=_.ws(c,"padding"),c=_.as(c),k.pixelWidth=f.width-c.left-d.left-d.right-c.right,k.pixelHeight=f.height-c.top-d.top-d.bottom-c.bottom):(k.pixelWidth=f.width,k.pixelHeight=f.height))));return g};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var Es;_.Ds=function(){var a=window,b=a.document,c=0;if(b){c=b.body;var d=b.documentElement;if(!d||!c)return 0;a=_.lr(a).height;if(_.kr(b)&&d.scrollHeight)c=d.scrollHeight!=a?d.scrollHeight:d.offsetHeight;else{b=d.scrollHeight;var e=d.offsetHeight;d.clientHeight!=e&&(b=c.scrollHeight,e=c.offsetHeight);c=b>a?b>e?b:e:b<e?b:e}}return c};Es=function(a,b){a&&(a=a.parentNode);for(var c=0;a;){if(b(a))return a;a=a.parentNode;c++}return null};
_.Fs=function(a){if(1==a.nodeType)return _.ds(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ir(a.clientX,a.clientY)};
_.Gs=function(a){this.$=a;this.ta=a.Sb()};_.Gs.prototype.Rr=function(){Hs(this)};_.Gs.prototype.onBeforeParentOpen=_.Gs.prototype.Rr;
var Hs=function(a){var b=a.$.Nc();if(a.ta.anchorBox&&b&&b.Ia())b=_.$r(b.Ia()),a.ta.anchorBox.left+=b.x,a.ta.anchorBox.top+=b.y;else{b=a.ta.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ud(document,b);if(c)a.ta.anchorBox=_.As(c);else{_.fb("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.ta.anchor="_default";return}}"_iframe"==b&&(b=_.mr(),a.ta.anchorBox=new _.ss(0,0,b.width,b.height))}a.ta.anchor=""};
_.Is=function(a){_.Gs.call(this,a)};_.G(_.Is,_.Gs);_.h=_.Is.prototype;_.h.open=function(){var a=this.ta,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.Nr(b,a.containerCss);this.$.kf(b);this.$.Nf(b)};_.h.Pc=function(){document.getElementById(this.$.id).style.height=this.$.height+"px"};_.h.close=function(){_.je(this.$.Za());_.je(this.Oe);this.Oe=null};_.h.uE=function(a){this.Vy=a;this.Oe.style.cssText=_.Js(this,!0)};
_.h.Ef=function(){if(this.Oe)return this.Oe;var a=this.ta;!a.anchorBox&&a.anchor&&Hs(this);var b=this.$.Nc();if("_default"==a.anchor&&b){var c=_.As(_.Ud(document,b.Za()));a.anchorBox=c}if(!a.anchorBox)return _.fb("No anchor box defined."),null;a=new _.ir(a.anchorBox.left,a.anchorBox.top);b&&(b=_.es(b.Ia(),window),this.xm=new _.ir,this.xm.x=b.x,this.xm.y=b.y,a.x+=b.x,a.y+=b.y,_.Ks(a));this.Vy=a;b=_.Js(this,!0);this.Oe=document.createElement("ins");this.Oe.style.cssText=b;document.body.appendChild(this.Oe);
return this.Oe};_.Js=function(a,b){var c=a.ta;return"position: absolute !important;background-color: transparent !important;left: "+a.Vy.x+"px !important;top: "+a.Vy.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.Ls=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Lc?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ir(c,d);a=_.As(a);return a=new _.Lr(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.Ks=function(a){var b=window,c=document.body,d=_.$r(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.Ms=function(a){var b=a.$.Nc()&&a.$.Nc().Za();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.ta.zIndex||b))};
var Ns,Os,Ps;Ns={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Os={"bottom-center":!0,"top-center":!0};Ps={"left-center":!0,"right-center":!0};
_.Qs=function(a,b,c,d,e){e=e||{x:0,y:0};if(Os[b]){var f=_.gs(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Os[d]&&(f=_.gs(c).width/2,e.x+=f);Ps[b]&&(f=_.gs(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Ps[d]&&(e.y+=_.gs(c).height/2);_.Cs(c,Ns[d],a,Ns[b],new _.ir(e.x,e.y));d=Es(a,function(g){if(g==document)return!1;g=_.ts(g);return!!g&&"static"!=g});c=b=0;d&&(c=_.$r(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+"px")};
_.Rs=function(a){_.Gs.call(this,a.$);this.Dg=a;this.sz=[]};_.G(_.Rs,_.Is);_.Rs.prototype.Rr=function(){this.Dg.Rr()};_.Rs.prototype.onBeforeParentOpen=_.Rs.prototype.Rr;_.Rs.prototype.open=function(){this.Dg.open();(this.ta.closeClickDetection||this.ta.hideClickDetection)&&Ss(this)};_.Rs.prototype.open=_.Rs.prototype.open;_.Rs.prototype.Pc=function(a){this.Dg.Pc(a)};_.Rs.prototype.onready=_.Rs.prototype.Pc;_.Rs.prototype.lM=function(a){this.Dg.onRenderStart&&this.Dg.onRenderStart(a)};
_.Rs.prototype.onRenderStart=_.Rs.prototype.lM;_.Rs.prototype.close=function(){if(this.ta.closeClickDetection||this.ta.hideClickDetection)(0,_.vb)(this.sz,function(a){_.Mq(a)}),this.sz=[];this.Dg.close()};_.Rs.prototype.close=_.Rs.prototype.close;var Ss=function(a){(0,_.vb)(["click","touchstart"],(0,_.L)(function(b){this.sz.push(_.Fq(document,b,(0,_.L)(this.oT,this),!0))},a))};_.Rs.prototype.oT=function(a){_.Ls(this.$.Za(),a)||(this.ta.hideClickDetection&&this.Dg.show?this.Dg.show(!1):this.close())};

_.kG=function(a){_.Gs.call(this,a.$);this.Dg=a;this.lq=null};_.G(_.kG,_.Is);_.kG.prototype.open=function(){this.ta.targetPos=this.ta.targetPos||"top-start";this.ta.anchorPos=this.ta.anchorPos||"bottom-start";var a=this.Ef(),b=this.$.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Dg.open()};_.kG.prototype.open=_.kG.prototype.open;
_.kG.prototype.Pc=function(){if(this.ta.closeClickDetection){var a=this,b=function(e){_.Ls(a.$.Za(),e)||(a.$.close(),a.lq=null)};document.XS?(document.XS("click",b),this.lq=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.lq=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.$.id),d=this.$.Za();c.style.height=this.$.height+"px";(c=this.Ef())&&_.Qs(d,this.ta.targetPos,c,this.ta.anchorPos,{x:this.ta.leftOffset||
0,y:this.ta.topOffset||0});d.style.visibility="visible"};_.kG.prototype.onready=_.kG.prototype.Pc;_.kG.prototype.close=function(){this.Dg.close();this.lq&&this.lq()};_.kG.prototype.close=_.kG.prototype.close;
_.lG=function(a){_.Gs.call(this,a)};_.G(_.lG,_.Is);var mG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.lG.prototype.create=function(a){this.Ja=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Ms(this)};this.ta.width&&(b.width=this.ta.width+"px");for(var c in b)this.Ja.style[c]=b[c];(a||document.body).appendChild(this.Ja)};
_.lG.prototype.open=function(a){this.$.xe("updateContainer",(0,_.L)(this.Mj,this));this.create(a);this.$.Nf(this.Ja);this.$.kf(this.Ja)};_.lG.prototype.open=_.lG.prototype.open;_.lG.prototype.Pc=function(){var a=nG(this);if(a){var b=document.getElementById(this.$.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.$.width=a.width;this.$.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.lG.prototype.onready=_.lG.prototype.Pc;
_.lG.prototype.close=function(){this.Ja.parentNode&&this.Ja.parentNode.removeChild(this.Ja)};_.lG.prototype.close=_.lG.prototype.close;_.lG.prototype.Mj=function(a,b,c){var d=this.$.Za();d&&(a?(this.uh(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.L)(function(){oG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",oG(d,!1),d.style.opacity=0))};var oG=function(a,b){for(var c=0;c<mG.length;c++)a.style[mG[c]]=b?"opacity .13s linear":""};
_.lG.prototype.uh=function(a,b){var c=this.$.Nc();a+=10;b+=10;if(_.S.util&&(c&&(c=_.es(c.Za(),window),a+=c.x,b+=c.y),c=nG(this))){var d=_.mr(window),e=_.or(document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Ds()-c.height))))}c=this.$.Za();c.style.left=a+"px";c.style.top=b+"px"};
var nG=function(a){return a.$.width&&a.$.height?{width:a.$.width,height:a.$.height}:(a=a.$.Ia())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.pG=function(a){_.Gs.call(this,a)};_.G(_.pG,_.Is);_.pG.prototype.jw=null;_.pG.prototype.bD=null;_.pG.prototype.xl=null;var qG={end:"start",left:"right",right:"left",start:"end"},rG={top:"bottom",bottom:"top"};_.pG.prototype.open=function(){var a=document.createElement("div");_.Nr(a,{top:"-10000px",position:"absolute",zIndex:_.Ms(this)});this.Ef().parentNode.appendChild(a);this.$.kf(a);this.$.Nf(a)};_.pG.prototype.open=_.pG.prototype.open;
_.pG.prototype.Pc=function(){var a=document.getElementById(this.$.id);a.style.height=this.$.height+"px";a.style.width=this.$.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.$.Za();b.style.lineHeight=0;var c=this.Ef(),d=this.ta.targetPos||"top-start",e=this.ta.anchorPos||"bottom-start",f=this.ta.leftOffset||0,g=this.ta.topOffset||0;_.Qs(b,d,c,e,{x:f,y:g});var k=_.mr(window),l=_.or(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=sG(d,m,k);e=sG(e,m,k);_.Qs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.jw=_.Fq(document,"mouseover",(0,_.L)(function(n){n.target===a&&this.xl&&(window.clearTimeout(this.xl),this.xl=null)},this));this.bD=_.Fq(document,"mouseout",(0,_.L)(function(n){n.target===a&&(this.xl=window.setTimeout((0,_.L)(this.$.close,this.$),1E3))},this))};_.pG.prototype.onready=_.pG.prototype.Pc;
var sG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&qG[a[d]]&&(a[d]=qG[a[d]]),c&&rG[a[d]]&&(a[d]=rG[a[d]]);return a.join("-")};_.pG.prototype.close=function(){this.jw&&(_.Mq(this.jw),_.Mq(this.bD),this.bD=this.jw=null);this.xl&&(window.clearTimeout(this.xl),this.xl=null);_.pG.H.close.call(this)};_.pG.prototype.close=_.pG.prototype.close;

var RT,ST,TT;for(_.QT=function(a){return{Sb:function(){return a},Nc:function(){return a.openerIframe}}},RT=function(a){(new _.Gs(_.QT(a))).Rr()},ST="bubble circlepicker float hover hover-menu slide-menu".split(" "),TT=0;TT<ST.length;TT++)_.gm[ST[TT]]=RT;

_.jm.hover=function(a){var b=new _.lG(_.QT(a));b.create(a.where);a.where=b.Ja;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Mj(d.visible,d.x,d.y)}c.width&&(b.$.width=c.width);c.height&&(b.$.height=c.height)};a.onCreate=function(c){b.$=c;c.Nc=function(){return a.openerIframe};c.register("_ready",(0,_.L)(b.Pc,b),_.Ul);c.updateContainer=function(d,e,f){b.Mj(d,e,f)}}};

var RO=function(a,b){this.Wc=a;this.Te=b};RO.prototype.zw=function(a){this.Wc.or(this.Te,a)};RO.prototype.Ur=function(){this.Wc.oh(this.Te)};RO.prototype.ww=function(){this.Wc.oc(this.Te)};RO.prototype.qca=function(a,b,c,d,e){this.Wc.oe(this.Te,a,b,c,d,e)};
_.SO=function(a){this.w=this.Ab=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.SO.prototype.sm=function(a,b){this.Ab.Uo(new RO(a,this));this.n=b};_.SO.prototype.sh=function(){this.Ab.show()};_.SO.prototype.hi=function(){this.Ab.lc()};_.SO.prototype.cl=function(){this.Ab.close()};_.SO.prototype.en=function(){this.Ab.enable()};_.SO.prototype.di=function(){this.Ab.disable()};_.SO.prototype.hl=function(a){this.Ab.uV(a)};_.SO.prototype.vr=function(a,b){this.Ab.lW(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Ht="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.It=function(){};_.It.prototype.next=function(){throw _.Ht;};_.It.prototype.Fi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Jt=function(a,b){this.U={};this.Pb=[];this.Uf=this.Xb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("i");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.Jt.prototype;_.h.Cb=function(){return this.Xb};_.h.Xc=function(){Kt(this);for(var a=[],b=0;b<this.Pb.length;b++)a.push(this.U[this.Pb[b]]);return a};_.h.ze=function(){Kt(this);return this.Pb.concat()};_.h.Rd=function(a){return _.Lt(this.U,a)};_.h.$j=_.ia(4);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Xb!=a.Cb())return!1;b=b||Mt;Kt(this);for(var c,d=0;c=this.Pb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var Mt=function(a,b){return a===b};_.Jt.prototype.isEmpty=function(){return 0==this.Xb};_.Jt.prototype.clear=function(){this.U={};this.Uf=this.Xb=this.Pb.length=0};_.Jt.prototype.remove=function(a){return _.Lt(this.U,a)?(delete this.U[a],this.Xb--,this.Uf++,this.Pb.length>2*this.Xb&&Kt(this),!0):!1};
var Kt=function(a){if(a.Xb!=a.Pb.length){for(var b=0,c=0;b<a.Pb.length;){var d=a.Pb[b];_.Lt(a.U,d)&&(a.Pb[c++]=d);b++}a.Pb.length=c}if(a.Xb!=a.Pb.length){var e={};for(c=b=0;b<a.Pb.length;)d=a.Pb[b],_.Lt(e,d)||(a.Pb[c++]=d,e[d]=1),b++;a.Pb.length=c}};_.h=_.Jt.prototype;_.h.get=function(a,b){return _.Lt(this.U,a)?this.U[a]:b};_.h.set=function(a,b){_.Lt(this.U,a)||(this.Xb++,this.Pb.push(a),this.Uf++);this.U[a]=b};
_.h.addAll=function(a){if(a instanceof _.Jt)for(var b=a.ze(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.ze(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.Jt(this)};_.h.Fi=function(a){Kt(this);var b=0,c=this.Uf,d=this,e=new _.It;e.next=function(){if(c!=d.Uf)throw Error("L");if(b>=d.Pb.length)throw _.Ht;var f=d.Pb[b++];return a?f:d.U[f]};return e};
_.Lt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.cy=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.fU=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.gU=!_.Lc&&!_.dh();

var TV=function(a){a.Wc.os(a.Te)},UV=function(a){this.Te=a;this.Fe=0;this.Ls=!1;this.NI=!0;this.Vk=null},VV=function(a){return 5==a.Fe||4==a.Fe};UV.prototype.isEnabled=function(){return this.NI};UV.prototype.Gc=function(a){this.NI=a};
var WV=function(a,b,c){this.Tw=a||{};this.lC=b||0;this.oY=c||0;a={};b=(0,_.L)(this.qJ,this);a.fc=b;b=(0,_.L)(this.QD,this);a.rc=b;b=(0,_.L)(this.$E,this);a.sc=b;b=(0,_.L)(this.lr,this);a.hc=b;b=(0,_.L)(this.bq,this);a.cc=b;b=(0,_.L)(this.kK,this);a.os=b;b=(0,_.L)(this.jK,this);a.or=b;b=(0,_.L)(this.hK,this);a.oh=b;b=(0,_.L)(this.fK,this);a.oc=b;b=(0,_.L)(this.gK,this);a.oe=b;b=(0,_.L)(this.iK,this);a.oi=b;this.Wc=a};_.h=WV.prototype;
_.h.QD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.Tw[a]=new UV(c)}catch(d){return!1}return!0};_.h.qJ=function(a,b){return(a=this.Tw[a+(null!=b?"_"+b:"")])?a.Te:null};_.h.$E=function(a){var b=XV(this,a);if(b&&(2==b.Fe||3==b.Fe)&&b.isEnabled()&&!b.Ls){try{a.sh()}catch(c){}b.Ls=!0}};_.h.lr=function(a){var b=XV(this,a);if(b&&(2==b.Fe||3==b.Fe||VV(b))&&b.Ls){try{a.hi()}catch(c){}b.Ls=!1}};_.h.bq=function(a){var b=XV(this,a);if(b&&5!=b.Fe){try{this.lr(a),a.cl()}catch(c){}YV(this,b)}};
_.h.kK=function(a){(a=XV(this,a))&&0==a.Fe&&(ZV(this,a),a.Fe=1)};var ZV=function(a,b){a.lC?(a=setTimeout((0,_.L)(function(){VV(b)||$V(this,b)},a),a.lC),b.Vk=a):$V(a,b)},$V=function(a,b){var c=a.oY-a.lC;0<c&&(a=setTimeout((0,_.L)(function(){VV(b)||(b.Fe=4,this.bq(b.Te))},a),c),b.Vk=a)},aW=function(a){null!=a.Vk&&(clearTimeout(a.Vk),a.Vk=null)};_.h=WV.prototype;_.h.jK=function(a){(a=XV(this,a))&&!VV(a)&&1==a.Fe&&(aW(a),a.Fe=3)};_.h.hK=function(a){(a=XV(this,a))&&!VV(a)&&(a.Ls=!1)};
_.h.fK=function(a){var b=XV(this,a);if(b&&!VV(b)){try{this.lr(a)}catch(c){}YV(this,b)}};_.h.gK=function(a){(a=XV(this,a))&&!VV(a)&&(a.Fe=4,this.bq(a.Te))};_.h.iK=function(a,b){(a=XV(this,a))&&!VV(a)&&2<=b&&4>=b&&!VV(a)&&(aW(a),a.Fe=2)};var YV=function(a,b){aW(b);b.Fe=5;a=a.Tw;for(var c in a)a[c]==b&&delete a[c]},XV=function(a,b){return a.Tw[b.n]},bW=function(){this.Wc=window.gbar.wg};_.h=bW.prototype;_.h.QD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.qJ=function(a,b){return this.Wc.fc(a,b)};
_.h.$E=function(a){this.Wc.sc(a)};_.h.lr=function(a){this.Wc.hc(a)};_.h.bq=function(a){this.Wc.cc(a)};_.h.kK=function(a){this.Wc.os(a)};_.h.jK=function(a,b){this.Wc.or(a,b)};_.h.hK=function(a){this.Wc.oh(a)};_.h.fK=function(a){this.Wc.oc(a)};_.h.gK=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.iK=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var cW=function(){WV.call(this)};_.G(cW,WV);
var dW=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new cW;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new bW;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},eW=function(){return window.___jsl.man},fW=function(a){this.Y0=a;a.then((0,_.L)(function(){},this));this.Db=null},hW=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];
e=gW(a,b).then(function(f){return f.apply(null,d)});return new fW(e)},iW={},gW=function(a,b){var c=iW[b];if(c)return c;c=(c=_.dq(b))?_.vk(c):(new _.rk(function(d,e){var f=(new _.Rd(document)).createElement("SCRIPT");f.async=!0;_.Yj(f,_.Fd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.dq(b);if(!d)throw Error("ib`"+b+"`"+
a);return d});return iW[b]=c},jW=function(a,b){a.Y0.then(function(c){var d=c.startFeedback;if(!d)throw Error("jb`startFeedback");return d.apply(c,b)})};
var kW=function(a){this.eZ=a},lW=_.Vb("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");kW.prototype.l2=function(a){jW(this.eZ,arguments)};gW(lW,"help.service.Lazy.create");
var mW={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Lb({nm:!0,s:!0,pr:!0,v:!0},mW);
var nW=function(){this.rr=_.Bk();this.rr.promise.then(function(a){_.Nr(a.Ia(),{border:"none","margin-bottom":"-4px"});_.Nr(a.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=nW.prototype;_.h.gC=function(a){_.Gl.open(a,this.rr.resolve)};_.h.KK=function(){this.rr.promise.then(function(a){return a.close()})};_.h.fC=function(a,b,c,d){this.rr.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.eC=function(a,b,c){this.rr.promise.then(function(d){return d.Io({updateContainer:{visible:a,x:b,y:c}})})};_.h.Rj=function(a,b,c){_.Gl.Rj(a,c,b)};
var oW=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,pW={loadDelay:400,hoverDelay:500,closeDelay:500},qW=0,rW=function(a){return document.body==a?"body":a.__cardid||null},sW=function(a){var b=rW(a);b||(b=a.__cardid=qW++);return b},tW=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&oW.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.gU&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.fU("hovercardId")):!!a.getAttribute("data-"+
_.fU("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.R("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},uW=function(a,b){var c={};_.Lb(c,pW,_.R("iframes/card")||{},_.R("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=rW(e);f&&b[f]&&d.push(b[f])}(0,_.vb)(d.reverse(),function(g){_.Lb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.qd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.R("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.R("lang")||_.Te.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},vW=function(a,b){b=b[a];"number"!==typeof b&&(b=pW[a]);return 0>b?0:b};
var wW=function(a){this.Xp=a;this.Te=new _.SO(this);this.ya=null;this.Ov=!1;this.tL=0;this.Tp=!1};_.h=wW.prototype;
_.h.load=function(a){TV(this.Oi);a=_.cy(a,function(f,g){return mW[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Xp,d={_event:function(f){if(!(f.timestamp<c.BC)){if("sgcp_ams"==f.event)c.Kv=!0,c.kw=!1;else if(c.Kv&&"mouseover"==f.event)c.kw=!0;else if(c.Kv&&"mouseout"==f.event)c.kw=!1;else if("sgcp_amh"==f.event)c.Kv=!1,c.kw||xW(c);else{var g=!1;switch(f.event){case "calendar":g=c.Bh.scheduleEventHandler;break;case "chat":g=c.Bh.sendChatHandler;break;case "email":g=
c.Bh.sendEmailHandler;break;case "feedback":g=c.Bh.feedbackHandler;break;case "videoChat":g=c.Bh.videoChatHandler}g&&g(c.Bh["hovercard-id"]||c.Bh.userid||c.Bh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Uh),c.Uh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.CC=g}f.fromCard&&"mouseout"==f.event&&xW(c)}},_ready:(0,_.L)(this.Pc,this),version:function(f){c.Se(c.Dj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.tL&&b.ZY()},rendered:function(){var f=b.Xp.tm,g=_.or(document);b.Tp&&(b.Mj(!0,f.x+g.x,f.y+g.y),b.Tp=!1,f=b.Xp,f.Se(f.Dj,{type:"show",frame:b.ya}))},renderfailed:function(){b.Tp=!1;b.Mj(!1,0,0)},disposed:function(){b.ya.close()},cardAction:function(f){yW(c,f)}},e=":card";!_.R("iframes/card/url")&&_.R("iframes/hovercard/url")&&(e=":hovercard");a=_.Ai(_.Di(_.Ci(new _.yi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Ul),a).jd("hover").setUrl(e);_.R("card/relayOpenTop")&&(_.Bi(a,-1),_.Ei(a).Ro("_default"));
_.Gl.open(a.value(),(0,_.L)(function(f){this.ya=f;_.Nr(f.Ia(),{border:"none","margin-bottom":"-4px"});_.Nr(f.Za(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Pc=function(){this.Ov=!0;this.Mj(!1,0,0);this.Oi.zw({});var a=this.Xp;a.Qd&&a.IC(a.Qd)};_.h.Uo=function(a){this.Oi=a};_.h.uV=function(a){this.ya.send("getHealthc",void 0,a,_.Ul)};_.h.lW=function(a,b){this.ya.send("getVarc",a,b,_.Ul)};
_.h.Mj=function(a,b,c){this.ya.updateContainer?this.ya.updateContainer(a,b,c):this.ya.Io({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Mj(!0,0,-1E4);this.ya.send("render",void 0,void 0,_.Ul);this.Tp=!0};_.h.lc=function(){this.ya.send("hide",void 0,void 0,_.Ul);this.Mj(!1,0,0);var a=this.Xp;a.Se(a.Dj,{type:"hide"});a.Dj=null;a.Bh=null;this.Tp=!1};_.h.close=function(){this.ya.send("dispose",void 0,void 0,_.Ul)};_.h.enable=function(){};_.h.disable=function(){};
var zW=function(){this.$L=0;this.EB=[];this.Ji={};this.eu={};this.Yb={};this.BC=this.Uh=this.yg=this.Xn=this.Bh=this.Dj=this.qc=this.Qd=this.wf=null;this.tm={x:0,y:0};this.kw=this.Kv=!1;this.CC=null;this.UH=new Map;_.dq("gapi.load")("gapi.iframes.style.slide-menu")},AW=0,BW=function(a,b,c,d){var e=sW(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.L)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},CW=
function(a,b,c){(a=a.Yb[sW(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},DW=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&CW(a,b,d)};_.h=zW.prototype;
_.h.gt=function(a,b,c){if(a=a||document.body){this.$L++;var d=sW(a);b&&(this.Ji[d]=b);c&&(this.eu[d]=c);BW(this,a,"mouseover",this.eK);BW(this,a,"mouseout",this.PB);BW(this,a,"mousedown",this.qv);BW(this,a,"focus",this.eK);BW(this,a,"blur",this.PB);BW(this,document.body,"mouseout",this.PB);BW(this,document.body,"mousedown",this.qv);c&&c.preload&&(b=this.Qd=document.createElement("div"),this.qc=uW(b,this.eu),EW(this))}else window.setTimeout((0,_.L)(this.gt,this),100)};
_.h.yF=function(a){if(a=a||document.body)if(xW(this,0),a!=document.body?DW(this,a):CW(this,document.body,"mouseover"),a=sW(a),delete this.Ji[a],delete this.eu[a],!(0<--this.$L)){DW(this,document.body);var b=this.wf;this.$B();this.wf=null;window.setTimeout(function(){var c=eW();c&&b&&c.bq(b.Te)},100)}};_.h.Tc=function(a){this.EB.push(a)};_.h.Em=function(a){_.eq(this.EB,a)};
_.h.Se=function(a,b){for(var c=[];a;){var d=rW(a);d&&this.Ji[d]&&c.push(this.Ji[d]);a=a.parentNode}_.Pe(c,this.EB);(0,_.vb)(c,function(e){e(b)})};
_.h.eK=function(a){this.BC=(0,_.ab)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!tW(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.Dj==b||this.Qd==b)this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);else{this.Qd=b;BW(this,b,"mousemove",this.aX);"focus"==a.type||"focusin"==a.type?(a=_.Fs(b),this.tm.x=a.x,this.tm.y=a.y+b.offsetHeight):(this.tm.x=a.clientX,this.tm.y=a.clientY);this.Xn=(0,_.ab)();a=this.qc=uW(b,this.eu);var c=vW("hoverDelay",a);this.wf?this.wf.Ov&&
(window.clearTimeout(this.yg),this.yg=window.setTimeout((0,_.L)(this.IC,this,b),c-vW("loadDelay",a))):EW(this)}}};_.h.PB=function(a){this.BC=(0,_.ab)();if("blur"!=a.type||a.target==this.Dj||a.target==this.Qd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CC)for(;a&&"BODY"!=a.tagName;){if(a==this.CC)return;a=a.parentNode}}xW(this)}};_.h.qv=function(){xW(this,0)};_.h.aX=function(a){this.tm.x=a.clientX;this.tm.y=a.clientY};
var EW=function(a){a.yg&&(window.clearTimeout(a.yg),a.yg=null);if(a.Qd&&(a.Se(a.Qd,{type:"hover",config:a.qc}),!a.wf)){var b=a.wf=new wW(a);dW((0,_.L)(function(c){c.QD("card",AW++,b.Te)&&b.load(this.qc)},a))}};
zW.prototype.IC=function(a){this.yg&&(window.clearTimeout(this.yg),this.yg=null);if(this.Qd==a){var b=vW("hoverDelay",this.qc)-vW("loadDelay",this.qc)-(0,_.ab)()+this.Xn;if(0<b)this.yg=window.setTimeout((0,_.L)(this.IC,this,a),b);else{this.Se(a,{type:"hover",config:this.qc});this.qc.feedbackHandler||(this.qc.feedbackHandler=this.m2);this.qc.overrideFeedback=!0;this.qc.scheduleEventHandler&&(this.qc.overrideCalendar=!0);this.qc.sendChatHandler&&(this.qc.overrideChat=!0);this.qc.sendEmailHandler&&(this.qc.overrideEmail=
!0);this.qc.videoChatHandler&&(this.qc.overrideVideoChat=!0);b=this.wf;var c=this.qc;a=(0,_.L)(this.uO,this,a);b.Ov&&(b.ZY=a,c.ri=++b.tL,b.ya.send("loadData",c,void 0,_.Ul))}}};
zW.prototype.m2=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.pba||a.environment,helpCenterPath:a.Wba||a.helpCenterPath,locale:a.locale||a.locale||"en-US".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.yca||a.receiverUri,renderApiUri:a.Gca||a.renderApiUri,theme:a.cda||a.theme,window:a.window||a.window};a=hW(lW,"help.service.Lazy.create","5003140",a);(new kW(a)).l2({productVersion:"gapi",customZIndex:2000000002})};
zW.prototype.uO=function(a){if(this.Qd===a&&this.wf&&this.wf.Ov&&this.Xn){var b=vW("hoverDelay",this.qc)-(0,_.ab)()+this.Xn;0<b?window.setTimeout((0,_.L)(this.uO,this,a),b):(this.$B(),this.Dj=this.Qd,this.Bh=this.qc,CW(this,this.Qd,"mousemove"),this.Xn=this.qc=this.Qd=null,eW().$E(this.wf.Te))}};
var xW=function(a,b){a.Qd&&CW(a,a.Qd,"mousemove");a.Qd=null;a.qc=null;a.Xn=null;a.yg&&(window.clearTimeout(a.yg),a.yg=null);!a.Uh&&a.Dj&&(a.Uh=window.setTimeout((0,_.L)(a.$B,a),"number"===typeof b?b:vW("closeDelay",a.Bh)))};zW.prototype.$B=function(){this.Uh&&(window.clearTimeout(this.Uh),this.Uh=null);this.Dj&&eW().lr(this.wf.Te)};var yW=function(a,b){a.Se(null,b);a.wD&&a.wD.send("cardAction",b,void 0,a.vD)};
zW.prototype.Cz=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Ml;d.callback=c||_.gb;this.UH.set(String(_.md(a)),d);a.register("cardAction",(0,_.L)(function(e){yW(this,e);d.callback(e)},this),d.filter)};zW.prototype.Ez=function(a){this.vD=a||_.Ml;_.Gl.Rj((0,_.L)(function(b){this.wD=b;this.wD.register("cardAction",(0,_.L)(this.St,this),this.vD)},this),void 0,this.vD)};
zW.prototype.St=function(a){this.UH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.ya.send("cardAction",a,void 0,_.Ul)};
_.FW=function(){var a={},b=new zW,c=new nW;a.gt=function(d,e,f){b.gt(d,e,f)};a.yF=function(d){b.yF(d)};a.Tc=function(d){b.Tc(d)};a.Em=function(d){b.Em(d)};a.Cz=function(d,e,f){b.Cz(d,e,f)};a.Ez=function(d){b.Ez(d)};a.St=function(d){b.St(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.Gl.fi({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Ul)},loaded:function(){f.send("render",void 0,
void 0,_.Ul)}},messageHandlersFilter:_.Ul})};a.KK=function(){c.KK()};a.eC=function(d,e,f){c.eC(d,e,f)};a.fC=function(d,e,f,g){c.fC(d,e,f,g)};a.gC=function(d){c.gC(d)};a.gY=function(d,e,f){c.Rj(d,e,f)};a.iY=function(){return _.Ul};a.jY=function(){return _.Ml};return a}();
_.z("gapi.card.watch",_.FW.gt);_.z("gapi.card.unwatch",_.FW.yF);_.z("gapi.card.addCallback",_.FW.Tc);_.z("gapi.card.removeCallback",_.FW.Em);_.z("gapi.card.render",_.FW.wa);_.z("gapi.card.connectChild",_.FW.Cz);_.z("gapi.card.connectOpener",_.FW.Ez);_.z("gapi.card.broadcast",_.FW.St);_.z("gapi.card.iframeClose",_.FW.close);_.z("gapi.card.iframeRestyle",_.FW.eC);_.z("gapi.card.iframeSend",_.FW.fC);_.z("gapi.card.iframeSetup",_.FW.gC);_.z("gapi.card.iframeAddOnOpenerHandler",_.FW.gY);
_.z("gapi.card.iframeGetCrossOriginFilter",_.FW.iY);_.z("gapi.card.iframeGetSameOriginFilter",_.FW.jY);

var GW,HW=function(){GW||(_.Ne("card/source","webmentions"),GW=!0,_.FW.gt())};_.nj("profile",HW);_.z("gapi.profile.watch",HW);

});
// Google Inc.
